# Cashly

./: .env.example  .gitignore  DEPLOY.md  Makefile  PRE_DEPLOY_CHECKLIST.md  README.md  RENDER_DEPLOY.md  TODO.md  docker-compose.yml  render.yaml
rest/: .dockerignore  .env.example  .gitignore  CASHLY_FRONTEND.md  Dockerfile  HELP.md  README.md  compose.yaml  dep-tree.txt  deps.txt  package-lock.json  package.json  pom.xml  tsconfig.json
rest/ai-agent/: .env.example  main.py  requirements.txt
rest/src/main/java/com/planilhaautomatizada/rest/: RestApplication.java
rest/src/main/java/com/planilhaautomatizada/rest/config/: SecurityConfig.java
rest/src/main/java/com/planilhaautomatizada/rest/controller/: Controller.java  GlobalExceptionHandler.java  ViewController.java
rest/src/main/java/com/planilhaautomatizada/rest/dto/: AIClassificationResponse.java  PagamentoDTO.java  PagamentoResponseDTO.java
rest/src/main/java/com/planilhaautomatizada/rest/model/: StatusIA.java  StatusPagamento.java  TipoPagamento.java  TransactionEntity.java
rest/src/main/java/com/planilhaautomatizada/rest/repository/: Repositorio.java
rest/src/main/java/com/planilhaautomatizada/rest/service/: AIClassifierService.java  PagamentoService.java  SchedulerService.java  SpreadsheetService.java
rest/src/main/resources/: application-prod.properties  application.properties
rest/src/main/resources/static/: cashly.css
rest/src/main/resources/static/js/: cashly.js
rest/src/main/resources/templates/: index.html
rest/src/main/ts/: cashly.ts
rest/src/test/java/com/planilhaautomatizada/rest/: RestApplicationTests.java
rest/src/test/resources/: application.properties
supabase/: config.toml
supabase/migrations/: 20240101000000_create_transacoes.sql
